[FileDialog]
history=file:///home/lucca/Pictures, file:///home/lucca/Downloads/Beowulf (2007) [1080p], file:///home/lucca/Downloads, file:///mnt/Hora de Aventura/Hora de Aventura 5\xaa Temporada/Adventure Time Season 5, file:///home/lucca/Documents/IMG/res
lastVisited=file:///home/lucca/Documents/IMG/res
qtVersion=5.12.3
shortcuts=file:, file:///home/lucca
sidebarWidth=82
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xda\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xe6\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0O\0\0\0\x1\0\0\0\0\0\0\0V\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
